### Home
GET http://localhost:3000 HTTP/1.1


### All employees
GET http://localhost:3000/employees HTTP/1.1


### Get employee
GET http://localhost:3000/employees/1 HTTP/1.1


### Update employee
PATCH http://localhost:3000/employees/1 HTTP/1.1
Content-Type: application/json

{}


### Create employee
POST http://localhost:3000/employees HTTP/1.1
Content-Type: application/json

{}

# -----------------------------------------------

### Avtorizatsiya testi
GET http://localhost:3000/profile HTTP/1.1

### Sign In
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{"username":"admin","password":"admin"}